{
  "name": "com.kmiecis.materials",
  "displayName": "Materials",
  "author": {
    "name": "Kmiecis",
    "email": "slawekkmiecik@gmail.com"
  },
  "description": "Scripts library that assist in managing Material runtime modifications",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kmiecis/Unity-Package-Materials.git"
  }
}
