{
  "name": "com.kmiecis.material.instancer",
  "displayName": "Material Instancer",
  "author": {
    "name": "Kmiecis",
    "email": "slawekkmiecik@gmail.com"
  },
  "description": "A package allowing easy Material runtime instancing and property alteration through both Inspector and code",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kmiecis/Unity-Package-MaterialInstancer.git"
  },
  "dependencies": {
    "com.unity.ugui": "1.0.0"
  }
}
